{
  "name": "harnessamp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "harnessamp": "./scripts/harnessamp.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "test:e2e": "playwright test",
    "analyze": "node scripts/analyze.mjs",
    "compile:traces": "node scripts/compile-traces.mjs",
    "collect:failures": "node scripts/collect-failures.mjs",
    "release:gate": "node scripts/release-gate.mjs",
    "diagnose": "node scripts/harnessamp.mjs diagnose",
    "replit:start": "node scripts/replit-start.mjs",
    "replit:runner": "node examples/replit/custom-http-runner.mjs",
    "docker:build": "docker build -t harnessamp:local .",
    "docker:run": "docker run --rm -p 8088:80 harnessamp:local",
    "docker:stop": "docker stop harnessamp-local"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "pg": "^8.20.0"
  }
}
